.testimonials-section {
  position: relative;  
  padding: 60px 0;
  // background: var(--color-secondary);

  display: flex;
  flex-direction: column;
  gap: 158px;
  align-items: center;

  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  overflow: hidden;

  @include desktop-small {
    padding: 40px 0;
    gap: 90px;
    background-size: 310% 100%;

  }

  @include mobile{
    gap: 60px;
  }


    .head-content {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      color: var(--color-white);
      max-width: 736px;

      @include desktop-small{
        max-width: 100%;
      }

      h2 {
        // color: var(--color-text-dark);
        font-family: var(--secondary-font);
        @include typography('display-lg', bold);

        @include desktop-small {
          @include typography('display-md', bold);
        }
      }

      p {
        @include typography('text-xl', regular);
        max-width: 563px;

        @include desktop-small {
          @include typography('text-lg', regular);
          max-width: 100%;
        }
      }
    }

 

    .testimonials-content-wrapper {
      margin-top: -108px;

      @include desktop-small{
        margin-top: -43px;
      }

      @include mobile{
        margin-top: 0px;
      }
      .item {

        // @include desktop-small{
        //   max-height: 410px;
        // }

        // max-height: 410px;

          img {
            width: 100%;
            height: 100%;
          }
      }
    }

  
    .bottom-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 20px;
      color: var(--color-white);
      max-width: 462px;

      @include desktop-small{
        text-align: center;
        align-items: center;
        max-width: 100%;
      }

      .bottom-title {
        font-family: var(--secondary-font);
        @include typography(display-md, bold);

        @include desktop-small{
          @include typography(display-md, semibold);
          width: 90%;
        }

      }

      p {
        @include typography(text-xl, regular);

        @include desktop-small {
          max-width: 100%;
        }

      }

      .button {
        display: flex;
        align-items: center;
        gap: 10px;
   

        span {
          @include typography('text-lg', 'extra_bold');
          color: var(--color-white);


          @include desktop-small {
            @include typography('text-md', 'bold');
          }
        }
      }
    }


}
.owl-nav {
  margin-top: 2rem;
  display: flex;
  gap: 20px;
  justify-self: center;
  align-items: center;
}
.owl-carousel .owl-prev {
  display: none;
  background: var(--color-white) !important;
  border-radius: 100%;
  background-image: url("../../images/arrow-left.png") !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  width: 40px;
  height: 40px;
  text-indent: -9999px;
}

.owl-carousel .owl-next {
  display: none;
  background: var(--color-text-dark) !important;
  border-radius: 100%;
  background-image: url("../../images/arrow-right.png") !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  width: 40px;
  height: 40px;
  text-indent: -9999px;

}
